which;969
called;911
figure;823
plants;791
cells;735
also;625
cell;571
water;554
one;549
two;511
plant;493
dna;450
organisms;437
biology;425
body;415
system;362
species;353
animals;330
different;328
human;327
blood;321
what;311
growth;308
when;301
may;292
like;289
many;288
present;282
form;275
used;260
living;258
number;253
food;252
process;241
how;239
energy;229
membrane;227
would;224
life;221
structure;219
hence;202
chapter;202
acid;200
per;198
female;194
2017-18;193
tissue;189
tissues;188
reproduction;182
where;179
large;177
types;175
male;174
bacteria;172
pollen;170
cycle;170
due;167
ii;167
development;166
first;165
proteins;164
important;164
time;164
population;163
three;163
formation;160
genetic;159
formed;158
i.e.;158
example;154
transport;153
small;153
parts;148
new;146
leaves;144
produce;143
light;143
higher;143
use;142
place;141
co2;141
us;140
made;139
enzyme;139
gene;138
forms;136
help;136
organs;135
within;134
could;134
cent;132
division;131
animal;131
common;130
various;130
protein;130
root;129
found;129
organism;129
primary;129
following;128
rna;128
acids;128
reproductive;127
chromosomes;127
pressure;127
genes;126
another;126
etc;126
chemical;125
why;124
molecules;123
several;123
amino;122
major;122
produced;122
high;121
production;120
heart;120
soil;120
gametes;120
however;119
secondary;119
flower;118
known;116
sexual;116
movement;115
e.g.;115
part;114
rate;114
enzymes;114
even;113
substances;112
hormones;112
processes;112
flowering;111
complex;111
increase;110
unit;110
microbes;109
seeds;108
material;108
wall;108
structures;108
group;107
photosynthesis;107
well;107
years;106
type;106
fertilisation;105
thus;105
given;105
functions;104
level;104
respiration;104
atp;103
phase;102
flowers;102
air;101
leaf;100
role;100
oxygen;100
long;100
green;100
evolution;99
natural;99
temperature;98
roots;98
pair;98
concentration;98
nature;98
chromosome;97
conditions;96
kingdom;96
single;96
essential;96
embryo;95
factors;95
carbon;95
take;94
potential;94
earth;94
surface;94
based;94
similar;93
biological;93
elements;93
either;92
delhi;92
since;91
certain;91
vascular;91
examples;90
products;90
function;90
ecosystem;90
organic;89
therefore;89
ovary;89
world;89
study;88
control;88
contains;88
mechanism;88
stage;88
fungi;88
name;87
active;87
inner;87
glands;87
phloem;86
area;86
neural;86
generally;86
sex;86
glucose;85
using;85
know;85
specific;85
algae;85
disease;84
layer;84
inheritance;84
usually;84
presence;83
respiratory;83
muscle;83
consists;82
end;82
classification;82
reaction;82
basis;82
simple;82
size;82
characters;81
pathway;81
among;81
xylem;81
india;80
diseases;80
nitrogen;80
stem;80
seed;79
together;79
without;79
organisation;79
iii;79
let;79
molecule;78
environment;78
nucleus;77
find;77
often;77
diffusion;77
health;77
occurs;77
synthesis;76
grains;76
individual;76
need;75
sequence;75
fluid;74
region;74
external;74
etc.;73
see;73
four;73
molecular;73
understand;73
takes;73
much;72
show;72
diversity;71
become;71
features;71
breeding;71
fibres;71
structural;70
reactions;70
organ;70
main;70
zygote;69
systems;69
host;69
changes;69
levels;69
located;69
red;69
colour;68
meiosis;68
make;68
though;68
later;67
side;67
o2;67
occur;67
release;67
results;66
get;66
gland;65
across;65
lower;65
give;65
period;65
site;65
skin;65
possible;65
cavity;64
responsible;64
biodiversity;64
stigma;64
groups;64
released;64
along;64
normal;64
ions;63
transfer;63
events;63
developed;63
pairs;63
causes;63
tube;62
result;62
mature;62
carried;62
activities;62
hormone;62
diagrammatic;62
referred;62
volume;62
compounds;62
helps;62
explain;61
base;61
absorption;61
whereas;61
special;61
plasma;61
must;61
metabolic;61
change;61
showing;60
haploid;60
seen;60
growing;60
cause;60
class;59
central;59
gradient;59
outer;59
individuals;59
beings;59
action;59
steps;58
mammals;58
matter;58
flow;58
composed;58
areas;57
grow;57
viruses;57
muscles;57
internal;57
source;57
mineral;57
walls;57
think;57
birds;57
low;57
move;57
means;57
chain;57
university;57
substrate;57
total;56
describe;56
divided;56
methods;56
nutrients;56
cytoplasm;56
include;56
regions;56
required;56
shape;56
thin;56
humans;56
cross;56
arranged;56
state;56
case;56
open;56
terms;56
components;55
increased;55
containing;55
contain;55
fruits;55
commonly;55
around;55
crop;54
product;54
intestine;53
table;53
ability;53
double;53
loss;53
leading;52
stages;52
leads;52
absent;52
cellular;52
towards;52
observed;52
involved;52
bones;52
provide;52
method;52
inside;52
information;52
resistance;52
gases;52
variety;52
replication;52
whether;52
fruit;51
view;51
drugs;51
amount;51
activity;51
pregnancy;51
column;51
earlier;50
pollination;50
highly;50
tt;50
aquatic;50
live;50
attached;50
digestive;50
studied;50
addition;49
head;49
females;49
mendel;49
transported;49
kidney;49
habitat;49
iv;49
short;49
acts;49
complete;49
sequences;49
centre;49
physical;48
wastes;48
variation;48
solution;48
available;48
mainly;48
ear;48
layers;48
asexual;48
generation;48
characteristics;48
constitute;48
specialised;48
shows;48
second;48
recombinant;47
metabolism;47
sites;47
able;47
principles;47
insects;47
lungs;47
associated;47
including;47
becomes;47
always;47
understanding;46
nuclear;46
sewage;46
floral;46
brain;46
produces;46
way;46
vessels;46
less;46
waste;46
outside;46
members;46
shown;46
fish;46
varieties;46
compound;46
selection;46
physiological;45
described;45
response;45
diploid;45
